<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>测试微信支付</title>
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="stylesheet" href="css/style.css?v25">
    <script src="js/jquery.min.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
商品信息：xxxxx<br/>
<img src="http://localhost:9988/api/qt/pay/wechartpay" />
<!--<a href="http://pwndqe.natappfree.cc/api/qt/pay/wechartpay" >showtime</a>-->
</body>
</html>